{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red37\green37\blue37;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c19216\c19216\c19216;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa100\partightenfactor0

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
One thousand burning arrows\cb1 \
\cb3 Fill the starlit sky}